<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            height: 600px;
            width: 80%;
            margin: 10%;
            overflow:hidden;
            border: 1px solid black;
            background-color: black;
            margin-top: 20px;
            position: relative;
        }

        #ball {
            position: absolute;
            background-color: white;
            height: 20px;
            width: 20px;
            top: 50%;
            left: 50%;
            border-radius: 25px;
            display: none;
        }

        .paddle {
            position: absolute;
            height: 20px;
            width: 150px;
            background-color: white;
            left: 50%;
            bottom: 30px;
            border-radius: 25px;
        }

        .startBtn {
            display: inline-block;
            padding: 15px;
            border: 1px solid black;
            background-color: red;
            color: white;
            font-size: 2em;
            text-align: center;
        }

        .score, .lives {
            font-size: 3em;
        }

        .brick {
            position: absolute;
            top:0;
            left:0;
            width: 80px;
            height: 50px;
            padding: 5px;
            color: white;
            box-shadow: 0px 1px 8px 0px black;
            font-size: 1.9em;
            text-align: center;
        }

        .gameover {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 3em;
            line-height: 300px;
            text-transform: uppercase;
            width: 100%;
        }

    </style>
</head>
<body>
    <div>
        <div class="startBtn">Start Game</div>
        Score:<span class="score">0</span>
        Lives:<span class="lives">0</span>
    </div>
    <div class="container">
        <div id="ball"></div>
        <div class="paddle"></div>
        <div class="gameover">Click Start Button</div>
    </div>
    <script>
        // Selecting the elements from html
        var container = document.querySelector('.container'); // Using a . for getting the container class
        var ball = document.querySelector('#ball'); // Using a # to get the id
        var paddle = document.querySelector('.paddle');
        var btn_start = document.querySelector('.startBtn');

        // Variables
        var gameOver = true;
        var gameInPlay = false;
        var score = 0;
        var lives = 5;
        var animationRepeat;
        var ballDir = [5,5,5];
        var containerDim = container.getBoundingClientRect();
        var numBricks = 12;
        //console.log(containerDim);

        // Controls
        btn_start.addEventListener('click', startGame);
        document.addEventListener('keydown',function(e){
            var key = e.keyCode;
            e.preventDefault();
            if(key===37) paddle.left = true;
            else if (key===39) paddle.right = true;
            else if (key===38 && !gameInPlay) gameInPlay = true;
            //console.log(key);

        });
        document.addEventListener('keyup', function(e){
            var key = e.keyCode;
            e.preventDefault();
            if(key===37) paddle.left = false;
            else if (key===39) paddle.right = false;
            //console.log(key);
        });

        function startGame(){
            if(gameOver){
            document.querySelector('.gameover').style.display = 'none';
            ball.style.display = 'block';
            lives = 5;
            setupBricks(numBricks);
            lifeUpdater();
            animationRepeat = requestAnimationFrame(update)
            gameOver = false;
            gameInPlay = false;
            //console.log(paddle);
            //console.dir(paddle); // dir gives all the info of the paddle div
            }
        }   

        function setupBricks(num){
            var row = {x:((containerDim.width % 100)/2),y:50};
            for(var x = 0; x < num; x++){
                if(row.x > (containerDim.width - 100)){
                    row.y += 70;
                    row.x = ((containerDim.width % 100)/2)
                }
                brickMaker(row);
                row.x += 100;
            }
        }

        function brickMaker(row){
            var div = document.createElement('div');
            div.setAttribute('class','brick')
            div.style.backgroundColor = ranColor();
            var pointDiv = Math.ceil(Math.random() * 10) +2;
            div.dataset.points = pointDiv;
            div.innerHTML = pointDiv;
            div.style.left = row.x + 'px';
            div.style.top = row.y + 'px';
            container.appendChild(div);
        }

        function ranColor(){
            function c(){
                var hex = Math.floor(Math.random() * 256).toString(16); // toString 16 because we want it to be returned in hex
                var response=('0' + String(hex)).substr(-2);// makes sure it returns 2 chars
                return response;
            }
            return '#' + c() + c() + c();
        }

        function update(){
            if(gameOver===false){
                var pCurrent = paddle.offsetLeft;
                if(paddle.left && pCurrent > 0 ){
                    pCurrent -=5;
                } else if(paddle.right && pCurrent < (containerDim.width - paddle.offsetWidth)){
                    pCurrent += 5;
                }
                paddle.style.left = pCurrent + 'px';
                if(!gameInPlay){
                    waitingOnPaddle();
                }else{
                    ballMove();
                }

                animationRepeat = requestAnimationFrame(update); // Animation loop
                //console.log(pCurrent);
            }
        }

        function waitingOnPaddle(){
            ball.style.top = (paddle.offsetTop - 22) + 'px';
            ball.style.left = (paddle.offsetLeft + 70) + 'px';

        }

        function ballMove(){
            var x = ball.offsetLeft;
            var y = ball.offsetTop;

            if(x > (containerDim.width - ball.offsetWidth) || x < 0 ){
                ballDir[0] *= -1; // *-1 will change the direction
            }
            if( y > (containerDim.height - ball.offsetHeight) || y < 0){
                if( y > (containerDim.height - ball.offsetHeight)){
                    fallOffEdge();
                    return;
                }
                ballDir[1] *= -1;
            }

            if(isCollide(ball,paddle)){
                //console.log('HIT');
                var nDir = ((x - paddle.offsetLeft) - (paddle.offsetWidth / 2 )) / 10;
                console.log(nDir);
                ballDir[0] = nDir;
                ballDir[1] *= -1;
            }
            
            var tempBricks = document.querySelectorAll('.brick');
            if(tempBricks.length == 0){
                stopper();
                setupBricks(numBricks * 2 );
            }
            for (var tarBrick of tempBricks){
                if(isCollide(tarBrick,ball)){
                    ballDir[1] *=-1;
                    tarBrick.parentNode.removeChild(tarBrick);
                    scoreUpdate(tarBrick.dataset.points);
                }
            }

            x += ballDir[0];
            y += ballDir[1];

            ball.style.top = y + 'px';
            ball.style.left = x + 'px';
        }

        function isCollide(a,b){
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();
            //console.log(aRect)
            //console.log(bRect)
            //console.log(!(aRect.bottom < bRect.top || aRect.top > bRect.bottom || aRect.right < bRect.left || aRect.left > bRect.right));
            return !(aRect.bottom < bRect.top || aRect.top > bRect.bottom || aRect.right < bRect.left || aRect.left > bRect.right)

        }

        function lifeUpdater(){
            document.querySelector('.lives').innerText = lives;
        }

        function scoreUpdate(num){
            score += parseInt(num);
            document.querySelector('.score').innerText = score;
        }

        
        function stopper(){
            gameInPlay = false;
            ballDir[0,-5];
            waitingOnPaddle();
            window.cancelAnimationFrame(animationRepeat);
        }

        function EndGame(){
            document.querySelector('.gameover').style.display = 'block';
            document.querySelector('.gameover').innerHTML = 'GAME OVER <br> Your Score: '+score;
            gameOver = true;
            ball.style.display = 'none';
            var tempBricks = document.querySelectorAll('.brick');
            for (var tarBrick of tempBricks){
                ballDir[1] *=-1;
                tarBrick.parentNode.removeChild(tarBrick);
            }
        }


        function fallOffEdge(){
            lives--;
            if(lives < 0){
                EndGame();
                lives = 0;
            }
            lifeUpdater();
            stopper();
        }

    </script>

</body>
</html>